<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_user"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:id="@+id/item_view_friend"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userNameFriend_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:civ_border_width="3dp"
        app:civ_border_color="#00d4ff"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/userNameFriend_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_name"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toEndOf="@id/userNameFriend_iv"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Message here"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_below="@id/userNameFriend_tv"
        android:layout_toEndOf="@id/userNameFriend_iv"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
